<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css.css">
</head>
<body>
<!-- header -->
    <Header>

        <div>
            <p class="wordwhite">🍃Thảo Mộc🌿</p>
        </div>

        

        <div >
            <a class="smallword" href="../index.html"> Trang chủ</a>
            <a class="smallword"  href="../Cacbaithuoc.html"> Các bài thuốc </a>
            <a class="smallword" href="../lienhe.html"> Liên hệ</a>
        </div>

        <div>
            <a class="nuttheodoi" href="https://youtu.be/dQw4w9WgXcQ?si=wmtyn4XVwPYgKqCH"> 📢Theo Dõi📢</a>
        </div>

    </Header>

    <main>
        <div>
        <h3>🌱 Trà Gừng</h3>

        <p>Trà gừng là một trong những thức uống thảo dược quen thuộc và được sử dụng rộng rãi từ lâu trong đời sống hằng ngày. Loại trà này được pha chế từ gừng tươi thái lát kết hợp với nước nóng, đôi khi có thể thêm mật ong hoặc chanh để tăng hương vị. Với mùi thơm đặc trưng và vị cay nhẹ, trà gừng mang lại cảm giác ấm áp, dễ chịu, đặc biệt thích hợp trong những ngày thời tiết lạnh hoặc mưa.</p>

        <img class="limitimg" src="../tainguyen/trà gừng.png">

        <p>Không chỉ là một thức uống phổ biến, trà gừng còn gắn liền với nhiều kinh nghiệm dân gian trong việc chăm sóc sức khỏe. Nhiều người lựa chọn uống trà gừng như một cách thư giãn sau những giờ học tập và làm việc căng thẳng. Bên cạnh đó, trà gừng còn là một nét đẹp trong văn hóa ẩm thực truyền thống, thể hiện sự kết hợp hài hòa giữa nguyên liệu tự nhiên và thói quen sinh hoạt của người Việt.</p>

        <p>Ngày nay, mặc dù có rất nhiều loại đồ uống hiện đại xuất hiện trên thị trường, trà gừng vẫn giữ được vị trí riêng nhờ sự đơn giản, dễ pha chế và nguồn nguyên liệu dễ tìm. Đây là một trong những thức uống thảo dược tiêu biểu, góp phần gìn giữ và phát huy những giá trị truyền thống trong cuộc sống hiện đại.</p>
        </div>
    </main>
    

    <!-- footer-->
    <footer>
        <p> web được làm bởi Lô Mạnh Cường</p>
    </footer>
</body>
</html>
